{
  "name": "cicd_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "vinoth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "mocha": "^8.2.1",
    "npm": "^6.14.9",
    "supertest": "^6.0.1"
  }
}